<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180629181039_initial.cs" />
    <Compile Remove="Migrations\20180629181039_initial.Designer.cs" />
    <Compile Remove="Migrations\20180629183717_initial.cs" />
    <Compile Remove="Migrations\20180629183717_initial.Designer.cs" />
    <Compile Remove="Migrations\20180629184125_init.cs" />
    <Compile Remove="Migrations\20180629184125_init.Designer.cs" />
    <Compile Remove="Migrations\20180629184249_init.cs" />
    <Compile Remove="Migrations\20180629184249_init.Designer.cs" />
    <Compile Remove="Migrations\20180629184857_init.cs" />
    <Compile Remove="Migrations\20180629184857_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
