# netcore-class

./: README.md
Ex_10_DefaultTagHelpers/: Ex_10_DefaultTagHelpers.sln
Ex_10_DefaultTagHelpers/Ex_10_DefaultTagHelpers/: Program.cs  Startup.cs
Ex_11_CustomTagHelpers/: Ex_11_CustomTagHelpers.sln
Ex_11_CustomTagHelpers/Ex_11_CustomTagHelpers/: Program.cs  Startup.cs
Ex_12_ViewComponents/: Ex_12_ViewComponents.sln
Ex_13_ControllersAndApi/: Ex_13_ControllersAndApi.sln
Ex_14_EfCore_CodeFirst/: Ex_14_EfCore_CodeFirst.sln
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/: CoffeDb.db  Ex_14_EfCore_CodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Controllers/: HomeController.cs
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Data/: CoffeeDbContext.cs  CoffeeDbContextLite.cs
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Migrations/MSSQL/: 20180629190320_Initial.Designer.cs  20180629190320_Initial.cs  CoffeeDbContextModelSnapshot.cs
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Migrations/SQLite/: 20180629190337_Initial.Designer.cs  20180629190337_Initial.cs  CoffeeDbContextLiteModelSnapshot.cs
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Models/: ErrorViewModel.cs
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Models/DbModels/: Coffee.cs  Employee.cs  EmployeeCoffee.cs
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Properties/: launchSettings.json
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Views/: _ViewImports.cshtml
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Views/Home/: About.cshtml  Index.cshtml
Ex_14_EfCore_CodeFirst/Ex_14_EfCore_CodeFirst/Views/Shared/: _Layout.cshtml
Ex_15_EfCore_DatabaseFirst/: Ex_15_EfCore_DatabaseFirst.sln
Ex_16_IdentityFramework/: Ex_16_IdentityFramework.sln
Ex_17_xunit/: Ex_17_xunit.sln  runner.bat
Ex_18_DockerApp/: Ex_18_DockerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ex_18_DockerApp/Ex_18_DockerApp/: Dockerfile  Ex_18_DockerApp.csproj  Program.cs  Startup.cs  appsettings.json
Ex_18_DockerApp/Ex_18_DockerApp/Controllers/: HomeController.cs
Ex_18_DockerApp/Ex_18_DockerApp/Data/: CoffeeDbContext.cs
Ex_18_DockerApp/Ex_18_DockerApp/Migrations/: 20180630162753_initial.Designer.cs  20180630162753_initial.cs  CoffeeDbContextModelSnapshot.cs
Ex_18_DockerApp/Ex_18_DockerApp/Models/: ErrorViewModel.cs
Ex_18_DockerApp/Ex_18_DockerApp/Models/DbModels/: Coffee.cs
Ex_18_DockerApp/Ex_18_DockerApp/Properties/: launchSettings.json
Ex_18_DockerApp/Ex_18_DockerApp/Views/: _ViewImports.cshtml
Ex_18_DockerApp/Ex_18_DockerApp/Views/Shared/: _Layout.cshtml
Ex_1_NetStandard/: Ex_1_NetStandard.sln
Ex_2_1_DependencyInjection/: Ex_2_1_DependencyInjection.sln
Ex_2_1_DependencyInjection/Ex_2_DependencyInjection/: Ex_2_1_DependencyInjection.csproj  Program.cs
Ex_2_2_DependencyInjection/: Ex_2_2_DependencyInjection.sln
Ex_2_2_DependencyInjection/Ex_2_2_DependencyInjection/: Ex_2_2_DependencyInjection.csproj  Program.cs
Ex_3_KestrelWebHost/: Ex_3_KestrelWebHost.csproj  Program.cs  Startup.cs
Ex_4_1_IConfiguration/: Ex_4_1_IConfiguration.sln
Ex_4_2_CofigurationIOption/: Ex_4_2_CofigurationIOption.sln
Ex_5_DependencyInjectionASPNETCore/: Ex_5_DependencyInjectionASPNETCore.sln
Ex_6_HostingEnvironment/: Ex_6_HostingEnvironment.sln
Ex_7_1_ConfiguringMiddleware/: Ex_7_1_ConfiguringMiddleware.sln
Ex_7_2_ClassMiddleware/: Ex_7_2_ClassMiddleware.sln
Ex_8_BundlingMinification/: Ex_8_BundlingMinification.sln
Ex_9_RazorDirectives/: Ex_9_RazorDirectives.sln
Ex_Ad_11_1_TH_ModelExpressionsAndCoordination/: Ex_Ad_11_1_TH_ModelExpressionsAndCoordination.sln
Ex_Ad_14_1_EfCoreLazyLoading/: Ex_Ad_14_1_EfCoreLazyLoading.sln
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/: Ex_Ad_14_1_EfCoreLazyLoading.csproj  Program.cs  Startup.cs  appsettings.json
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Controllers/: HomeController.cs
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Data/: CoffeeDbContext.cs
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Migrations/: 20180711185102_initial.Designer.cs  20180711185102_initial.cs  20180711185147_Procedure_GetCoffeeByCode.Designer.cs  20180711185147_Procedure_GetCoffeeByCode.cs  20180711193523_View_DrinkCoffeesCount.Designer.cs  20180711193523_View_DrinkCoffeesCount.cs  CoffeeDbContextModelSnapshot.cs
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Models/: ErrorViewModel.cs
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Models/DbModels/: Coffee.cs  DrinkCoffeesCountView.cs  Employee.cs  EmployeeCoffee.cs
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Properties/: launchSettings.json
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Views/: _ViewImports.cshtml
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Ex_Ad_14_1_EfCoreLazyLoading/Ex_Ad_14_1_EfCoreLazyLoading/Views/Shared/: _Layout.cshtml
Ex_Ad_18_1_DockerServices/: Ex_Ad_18_1_DockerServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ex_Ad_6_1_GenericHost/: Ex_Ad_6_1_GenericHost.sln
Ex_Ad_6_1_GenericHost/Ex_Ad_6_1_GenericHost/: CoffeeSettings.cs  CoffeeWorkerService.cs  DatabaseContext.cs  Ex_Ad_6_1_GenericHost.csproj  Program.cs
Ex_Ad_6_2_KestrelCustomization/: Ex_Ad_6_2_KestrelCustomization.sln
Ex_Ad_6_2_KestrelCustomization/Ex_Ad_6_2_KestrelCustomization/: CustomServer.cs  CustomServerContext.cs  CustomServerListener.cs  Ex_Ad_6_2_KestrelCustomization.csproj  FileReq.cs  FileRes.cs  Program.cs  ServerSettings.cs  Startup.cs
Ex_Ad_6_2_KestrelCustomization/Ex_Ad_6_2_KestrelCustomization/Controllers/: HomeController.cs
Ex_Ad_6_2_KestrelCustomization/Ex_Ad_6_2_KestrelCustomization/Extensions/: WebHostBuilderExtensions.cs
Ex_Ad_6_2_KestrelCustomization/Ex_Ad_6_2_KestrelCustomization/Properties/: launchSettings.json
Ex_Ad_6_3_LoggingProviderFile/: Ex_Ad_6_3_LoggingProviderFile.sln
(+228 files in other folders)
